<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Centered101 – lock Down</title>
    <!-- รูปโปรไฟร์หัวข้อหน้าเว็บ รูปแแบบ external -->
    <link id="favicon" rel="icon" type="image/png" href="/images/icon/เว็บไซต์1200x1200.png">
    
    <audio id="welcomeSound">
        <source src="/graphic/Audio/!.mp3" type="audio/mp3">
    </audio>

    <script src="/www/script.js" type="text/javascript" charset="utf-8"></script>

</head>
<style type="text/css" media="all">
    /* font จาก google fonts */
    /* font-family: 'Press Start 2P', system-ui; */
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    /* font-family: 'Bai Jamjuree', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

    /* -style--------------------------------------------------------------------------------------------- */

    /* Code for Firefox */
    ::-moz-selection {
        background: #000000b3;
        color: #1ed760;
    }

    ::selection {
        background: #000000b3;
        color: #1ed760;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-button {
        background-color: #333333;
        border: 5px solid #333333;
        height: 34px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: linear-gradient(320deg, #1ed760, #409efe);
        border: #000000 solid 5px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #409efe;
        border: #000000b3 solid 5px;
        border-radius: 10px;
        box-shadow: -3px -3px 8px 3px #84d4fa, 3px 3px 8px 3px #84d4fa;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #fe4040;
        box-shadow: -3px -3px 8px 3px #ff7070, 3px 3px 8px 3px #FF7070;
    }

    ::-webkit-scrollbar-thumb {
        border: 5px solid #000000b3;
        border-radius: 360px;
        box-shadow: -3px -3px 8px 3px #84d4fa, 3px 3px 8px 3px #84d4fa;
    }

    body {
        user-select: none;
        animation: จางหาย 1s ease-in-out;
        background-color: #84d4fa;
        /* background-image: url('https://...'); */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Bai Jamjuree', sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    body,
    input,
    button {
        font-size: 100%;
        /* ปรับขนาดฟอนต์เป็น 100% ของขนาดปกติ */
    }

    @media screen and (max-width: 768px) {

        body,
        input,
        button {
            font-size: 80%;
            /* ลดขนาดฟอนต์เมื่อหน้าจอมีความกว้างไม่เกิน 768px */
        }
    }

    @media screen and (max-width: 480px) {

        body,
        input,
        button {
            font-size: 70%;
            /* ลดขนาดฟอนต์เมื่อหน้าจอมีความกว้างไม่เกิน 480px */
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    p,
    ol,
    ul,
    li {
        margin: 0;
        padding: 0;
    }

    .content {
        margin: 80px 20px;
        padding: 20px;
        border: solid #000000 1px;
        border-radius: 5px;
        background: #ffffff;
        text-align: center;
    }

    .content {
        /* background style */
        --color: #CCCCCC;
        background: #F3F3F3;
        background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
            linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
        background-size: 55px 55px;
    }

    .content h1 {
        border: solid #000000 1px;
        border-radius: 3px 3px 0 0;
        background: #FF7070B3;
        padding: 10px;
    }

    .content div {
        border: solid #000000 1px;
        border-radius: 0 0 3px 3px;
        background: #409EFEb3;
        margin-top: -1px;
        margin-bottom: 2px;
    }

    .content div img {
        animation: หมุน 500ms infinite;
        border: solid #f5f5f580 5px;
        border-radius: 50%;
        background: #ffffff;
        width: 100px;
        margin: 20px;
    }

    @keyframes หมุน {
        0% {
            transform: rotate(-360deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .content div p {
        margin: 10px;
    }

    .content div h2 {
        margin: 20px 0 5px 0;
    }

    .content div progress {
        margin: 0 0 20px 0;
        border: solid;
    }
</style>

<body>
    <div class="content">
        <h1>ขอโทษครับ/ค่ะ!</h1>
        <div>
            <img src="/images/icon/เว็บไซต์1200x1200.png" alt="" />
            <p>
                คุณกรอกรหัสผ่านผิดเกินจำนวนที่กำหนด
            </p>
            <p>
                โปรดรอสักครู่แล้วลองใหม่อีกครั้งในภายหลัง
            </p>
            <h2 id="countdown">0:60</h2>
            <progress value="0" max="60" id="scrolltame"></progress>
        </div>
    </div>
    <script>
        var countdown = 60;
        var c = setInterval(function () {
            countdown--;
            var minutes = Math.floor(countdown / 60);
            var seconds = countdown % 60;
            document.getElementById('countdown').innerText = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
            if (countdown <= 0) {
                clearInterval(c);
                window.location.href = "/index.html";
            }
        }, 1000); // นับถอยหลังทุกๆ 1 วินาที

        var timeleft = 60;
        var scrolltame = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(scrolltame);
            }
            document.getElementById("scrolltame").value = 60 - timeleft;
            timeleft -= 1;
        }, 1000);

        // เมื่อนับถอยหลังเสร็จสิ้น ให้เก็บค่าในคุกกี้
        document.cookie = "countdown=" + countdown + "; path=/";

    </script>
</body>

</html>